# Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/simoncomputing/app/myapp/controller/: KudoController.java  ReferenceController.java  UserRestController.java
src/main/java/simoncomputing/app/myapp/model/: AppInfo.java
src/main/java/simoncomputing/app/myapp/model/domain/: AbuseReport.java
src/main/java/simoncomputing/app/myapp/model/entity/: Abuse.java  BaseEntity.java  Kudo.java  User.java  Vote.java
src/main/java/simoncomputing/app/myapp/model/entity/reference/: BaseRefEntity.java  RefRole.java
src/main/java/simoncomputing/app/myapp/repository/: AbuseRepository.java  KudoRepository.java  UserRepository.java  VoteRepository.java
src/main/java/simoncomputing/app/myapp/repository/reference/: RoleRepository.java
src/main/java/simoncomputing/app/myapp/service/: KudoService.java  KudoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/simoncomputing/app/myapp/service/reference/: ReferenceService.java  ReferenceServiceImpl.java
src/main/resources/: applicationContext.xml  initialSql.sql  log4j2.xml
src/main/webapp/: app.js  app.routes.js  index.jsp  karma.conf.js  package.json  template.html  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/home/: home.controller.js  home.controller.test.js  home.html  home.module.js
src/test/java/simoncomputing/app/myapp/service/: KudoServiceIT.java
